[gd_scene format=4 uid="uid://cv8cpyf5y0qco"]

[ext_resource type="TileSet" uid="uid://kwkogy285vfn" path="res://ground.tres" id="1_5y8ge"]
[ext_resource type="PackedScene" uid="uid://bl2bv6mpqjhf4" path="res://Scene/Goal/GoalFlag.tscn" id="2_pt77f"]
[ext_resource type="PackedScene" uid="uid://jawrpj21edit" path="res://Scene/BBot.tscn" id="3_g50wx"]
[ext_resource type="Texture2D" uid="uid://fklullxh04fk" path="res://Sprites/Clouds.png" id="4_31iu7"]

[sub_resource type="Gradient" id="Gradient_31iu7"]
colors = PackedColorArray(0.64705884, 0.84705883, 1, 1, 0.3019608, 0.67058825, 0.96862745, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_31iu7"]
gradient = SubResource("Gradient_31iu7")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="Level1" type="Node2D" unique_id=1374684408]
z_index = -10

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=652004422]
layer = -100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=165289552]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49803922, 0.77254903, 0.9882353, 1)

[node name="SkyBackground" type="TextureRect" parent="CanvasLayer" unique_id=755218246]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = SubResource("GradientTexture2D_31iu7")

[node name="Cloud" type="Sprite2D" parent="CanvasLayer/SkyBackground" unique_id=533191775]
position = Vector2(165, 114)
texture = ExtResource("4_31iu7")
region_enabled = true
region_rect = Rect2(0, 0, 250, 120.5)

[node name="Cloud2" type="Sprite2D" parent="CanvasLayer/SkyBackground" unique_id=1282412452]
position = Vector2(395, 169)
texture = ExtResource("4_31iu7")
region_enabled = true
region_rect = Rect2(379.81012, 149.33899, 159.50415, 68.59505)

[node name="Cloud3" type="Sprite2D" parent="CanvasLayer/SkyBackground" unique_id=973956219]
position = Vector2(574, 103)
texture = ExtResource("4_31iu7")
region_enabled = true
region_rect = Rect2(592.20685, 149.33899, 175.2066, 68.59505)

[node name="Cloud4" type="Sprite2D" parent="CanvasLayer/SkyBackground" unique_id=1741255666]
position = Vector2(753, 167)
texture = ExtResource("4_31iu7")
region_enabled = true
region_rect = Rect2(379.81012, 149.33899, 159.50415, 68.59505)

[node name="Cloud5" type="Sprite2D" parent="CanvasLayer/SkyBackground" unique_id=1440449670]
position = Vector2(904, 97)
texture = ExtResource("4_31iu7")
region_enabled = true
region_rect = Rect2(564.93414, 17.10757, 210.74377, 107.43802)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=923008222]
tile_map_data = PackedByteArray("AAAMAAoAAwAAAAAAAAANAAoAAwAAAAAAAAAPAAoAAwAAAAAAAAARAAoAAgAAAAAAAAAOAAoAAgAAAAAAAAAQAAoAAwAAAAAAAAASAAoAAgAAAAAAAAATAAoAAwAAAAAAAAAUAAoAAwAAAAAAAAA=")
tile_set = ExtResource("1_5y8ge")

[node name="GoalFlag" parent="." unique_id=1343890254 instance=ExtResource("2_pt77f")]
position = Vector2(660, 326)

[node name="BBot" parent="." unique_id=797494793 instance=ExtResource("3_g50wx")]
position = Vector2(400, 336)
