[gd_scene format=3 uid="uid://c2kqqh7ynmgop"]

[ext_resource type="Texture2D" uid="uid://cs504w7ynmgor" path="res://Sprites/Rocks by Klyssilla_Tileset_32x32.png" id="1_c2kqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2kqq"]
size = Vector2(30, 30)

[node name="Rock" type="Node2D" unique_id=1234567890 groups=["rocks"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1234567891]
texture = ExtResource("1_c2kqq")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Area2D" type="Area2D" parent="." unique_id=1234567892]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1234567893]
shape = SubResource("RectangleShape2D_c2kqq")
