[gd_scene format=3 uid="uid://dqjer7mptl2v3"]

[ext_resource type="Texture2D" uid="uid://cvacko351wsk5" path="res://Sprites/others/overall.warehouse.png" id="1_64lss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2kqq"]
size = Vector2(32, 32)

[node name="Warehouse" type="Node2D" unique_id=1286608618 groups=["base", "warehouse"]]

[node name="Polygon2D" type="Sprite2D" parent="." unique_id=1864120402]
texture = ExtResource("1_64lss")

[node name="Area2D" type="Area2D" parent="." unique_id=1286608620]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1286608621]
shape = SubResource("RectangleShape2D_w2kqq")
