[gd_scene load_steps=2 format=3 uid="uid://setvar_block_001"]

[ext_resource type="Script" path="res://Scripts/set_var_block.gd" id="1_svb"]

[node name="SetVarBlock" type="PanelContainer"]
custom_minimum_size = Vector2(200, 40)
script = ExtResource("1_svb")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PrefixLabel" type="Label" parent="HBox"]
layout_mode = 2
text = " Set "

[node name="NameOption" type="OptionButton" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EqLabel" type="Label" parent="HBox"]
layout_mode = 2
text = " = "

[node name="ValueSpin" type="SpinBox" parent="HBox"]
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
min_value = -9999
max_value = 9999

